.Ul {
   list-style: none;
   padding-left: 0;
}

.Grid {
   display: grid;
   grid-template: repeat(5, 100px), repeat(4, 100px);
   grid-template-areas: "A A A D D"
                        "A A A D D";
   width: 350px;
   height: 100px;
   margin-top: 60px;
   background-color: white;
   box-shadow: 1px 1px 5px;

   padding: 20px;
   gap: 20px;
}

.A {
   grid-area: A;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.D {
   grid-area: D;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.Name {
   font-size: 2rem;
   white-space: nowrap;
}

.Price {
   font-size: 1.5rem;
}

.Image {
   object-fit: cover;
   width: 100%;
   height: 100%;
   border-radius: 5px;
}

.Description {
   font-size: 1.25rem;
}

.removeButton {
   background-color: white;
   width: 120px;
   height: 70px;
   border: none;
   box-shadow: 1px 1px 5px;
   font-size: 1rem;
}

.removeButton:active {
   box-shadow:inset 1px 1px;
   scale: 98%;
}

.removeButton:hover {
   background-color: rgb(122, 255, 237);
}