.Ul {
   list-style: none;
   padding-left: 0;
}

.Grid {
   display: grid;
   grid-template: repeat(5, 100px), repeat(4, 100px);
   grid-template-areas: "A A A A"
                        "C C B B"
                        "C C B B"
                        "C C B B"
                        "C C D D";
   width: 400px;
   height: 500px;
   margin-top: 60px;
   background-color: aqua;
   box-shadow: 1px 1px 5px;
   border-radius: 10px;
   padding: 20px;
   gap: 20px;
}

.A {
   grid-area: A;
}

.B {
   grid-area: B;
}

.C {
   grid-area: C;
   width: 200px;
}

.D {
   grid-area: D;
}

.Name {
   font-size: 2rem;
   white-space: nowrap;
}

.Price {
   font-size: 1.5rem;
}

.Image {
   object-fit: cover;
   width: 100%;
   height: 100%;
   border-radius: 5px;
}

.Description {
   font-size: 1.25rem;
}